/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2017  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details.

Generated by Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
Created on Thu Sep 27 17:29:20 2018

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Z";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "sempre";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "um_seg";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ajusta";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "but_doneUM";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "but_doneDM";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "but_doneUH";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "but_doneDH";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "controle[20:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "state[4:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "um_ajusta";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "soma_us";
		STYPE = "NR";
		PT = (2280,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "512";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "2";
		COND = "";
	}

	STATE{
		NAME = "compara_us";
		STYPE = "NR";
		PT = (1320,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "96";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "3";
		COND = "";
	}

	STATE{
		NAME = "reset_all";
		STYPE = "RE";
		PT = (40,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "2064384";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "compara_ds";
		STYPE = "NR";
		PT = (840,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "89";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "5";
		COND = "";
	}

	STATE{
		NAME = "compara_um";
		STYPE = "NR";
		PT = (360,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "98";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "7";
		COND = "";
	}

	STATE{
		NAME = "compara_dm";
		STYPE = "NR";
		PT = (520,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "91";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "9";
		COND = "";
	}

	STATE{
		NAME = "compara_uh_4";
		STYPE = "NR";
		PT = (680,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "84";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "11";
		COND = "";
	}

	STATE{
		NAME = "compara_uh_10";
		STYPE = "NR";
		PT = (1000,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "100";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "12";
		COND = "";
		OUTP = "um_ajusta";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "compara_dh_2";
		STYPE = "NR";
		PT = (1160,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "77";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "14";
		COND = "";
	}

	STATE{
		NAME = "soma_ds";
		STYPE = "NR";
		PT = (2440,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "33793";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "4";
		COND = "";
	}

	STATE{
		NAME = "soma_dh";
		STYPE = "NR";
		PT = (1640,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "540677";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "13";
		COND = "";
		OUTP = "um_ajusta";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "soma_um";
		STYPE = "NR";
		PT = (1800,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "67586";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "6";
		COND = "";
	}

	STATE{
		NAME = "soma_dm";
		STYPE = "NR";
		PT = (1960,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "135171";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "8";
		COND = "";
	}

	STATE{
		NAME = "soma_uh";
		STYPE = "NR";
		PT = (2120,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "270340";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "10";
		COND = "";
	}

	STATE{
		NAME = "espera_seg";
		STYPE = "NR";
		PT = (1480,720);
		OUTP = "state[4:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "isAjusta";
		STYPE = "NR";
		PT = (200,720);
		OUTP = "um_ajusta";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "ajustaUM";
		STYPE = "NR";
		PT = (2600,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "2304";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "17";
		COND = "";
	}

	STATE{
		NAME = "ajusta_DM";
		STYPE = "NR";
		PT = (2760,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "4352";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "18";
		COND = "";
	}

	STATE{
		NAME = "ajusta_UH";
		STYPE = "NR";
		PT = (2920,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "8448";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "19";
		COND = "";
	}

	STATE{
		NAME = "ajusta_DH";
		STYPE = "NR";
		PT = (3080,720);
		OUTP = "controle[20:0]";
		OUT_VALUE = "16640";
		COND = "";
		OUTP = "state[4:0]";
		OUT_VALUE = "20";
		COND = "";
	}

	TRANS{
		SSTATE = "reset_all";
		DSTATE = "isAjusta";
		EQ = "sempre";
		PT = (64,719);
		PT = (64,679);
		PT = (224,679);
		PT = (224,719);
		PT = (154,679);
	}

	TRANS{
		SSTATE = "soma_us";
		DSTATE = "compara_us";
		EQ = "sempre";
		PT = (2304,769);
		PT = (2304,1009);
		PT = (1344,1009);
		PT = (1344,769);
		PT = (1834,1009);
	}

	TRANS{
		SSTATE = "compara_us";
		DSTATE = "soma_ds";
		EQ = "Z";
		PT = (1344,719);
		PT = (1344,439);
		PT = (2464,439);
		PT = (2464,719);
		PT = (1914,439);
	}

	TRANS{
		SSTATE = "compara_us";
		DSTATE = "compara_ds";
		EQ = "~Z";
		PT = (1344,769);
		PT = (1344,889);
		PT = (864,889);
		PT = (864,769);
		PT = (1114,889);
	}

	TRANS{
		SSTATE = "compara_ds";
		DSTATE = "soma_um";
		EQ = "Z";
		PT = (864,719);
		PT = (864,479);
		PT = (1824,479);
		PT = (1824,719);
		PT = (1354,479);
	}

	TRANS{
		SSTATE = "compara_ds";
		DSTATE = "compara_um";
		EQ = "~Z";
		PT = (864,769);
		PT = (864,889);
		PT = (384,889);
		PT = (384,769);
		PT = (634,889);
	}

	TRANS{
		SSTATE = "compara_um";
		DSTATE = "soma_dm";
		EQ = "Z";
		PT = (384,719);
		PT = (384,319);
		PT = (1984,319);
		PT = (1984,719);
		PT = (1194,319);
	}

	TRANS{
		SSTATE = "compara_um";
		DSTATE = "compara_dm";
		EQ = "~Z";
		PT = (384,719);
		PT = (384,679);
		PT = (544,679);
		PT = (544,719);
		PT = (474,679);
	}

	TRANS{
		SSTATE = "compara_dm";
		DSTATE = "soma_uh";
		EQ = "Z";
		PT = (544,719);
		PT = (544,319);
		PT = (2144,319);
		PT = (2144,719);
		PT = (1354,319);
	}

	TRANS{
		SSTATE = "compara_dm";
		DSTATE = "compara_uh_4";
		EQ = "~Z";
		PT = (544,719);
		PT = (544,679);
		PT = (704,679);
		PT = (704,719);
		PT = (634,679);
	}

	TRANS{
		SSTATE = "compara_uh_4";
		DSTATE = "compara_dh_2";
		EQ = "Z";
		PT = (704,719);
		PT = (704,599);
		PT = (1184,599);
		PT = (1184,719);
		PT = (954,599);
	}

	TRANS{
		SSTATE = "compara_dh_2";
		DSTATE = "reset_all";
		EQ = "Z";
		PT = (1184,769);
		PT = (1184,1049);
		PT = (64,1049);
		PT = (64,769);
		PT = (629,1029);
	}

	TRANS{
		SSTATE = "compara_dh_2";
		DSTATE = "espera_seg";
		EQ = "~Z";
		PT = (1184,719);
		PT = (1184,639);
		PT = (1504,639);
		PT = (1504,719);
		PT = (1354,639);
	}

	TRANS{
		SSTATE = "compara_uh_4";
		DSTATE = "compara_uh_10";
		EQ = "~Z";
		PT = (704,719);
		PT = (704,639);
		PT = (1024,639);
		PT = (1024,719);
		PT = (874,639);
	}

	TRANS{
		SSTATE = "compara_uh_10";
		DSTATE = "soma_dh";
		EQ = "Z";
		PT = (1024,719);
		PT = (1024,559);
		PT = (1664,559);
		PT = (1664,719);
		PT = (1354,559);
	}

	TRANS{
		SSTATE = "compara_uh_10";
		DSTATE = "isAjusta";
		EQ = "~Z";
		PT = (1024,769);
		PT = (1024,969);
		PT = (224,969);
		PT = (224,769);
		PT = (634,969);
	}

	TRANS{
		SSTATE = "soma_dh";
		DSTATE = "isAjusta";
		EQ = "sempre";
		PT = (1664,769);
		PT = (1664,1129);
		PT = (224,1129);
		PT = (224,769);
		PT = (954,1129);
	}

	TRANS{
		SSTATE = "soma_ds";
		DSTATE = "compara_ds";
		EQ = "sempre";
		PT = (2464,769);
		PT = (2464,1169);
		PT = (864,1169);
		PT = (864,769);
		PT = (1674,1169);
	}

	TRANS{
		SSTATE = "soma_um";
		DSTATE = "compara_um";
		EQ = "sempre";
		PT = (1824,769);
		PT = (1824,1129);
		PT = (384,1129);
		PT = (384,769);
		PT = (1114,1129);
	}

	TRANS{
		SSTATE = "soma_dm";
		DSTATE = "compara_dm";
		EQ = "sempre";
		PT = (1984,769);
		PT = (1984,1129);
		PT = (544,1129);
		PT = (544,769);
		PT = (1274,1129);
	}

	TRANS{
		SSTATE = "soma_uh";
		DSTATE = "compara_uh_4";
		EQ = "sempre";
		PT = (2144,769);
		PT = (2144,1129);
		PT = (704,1129);
		PT = (704,769);
		PT = (1434,1129);
	}

	TRANS{
		SSTATE = "espera_seg";
		DSTATE = "soma_us";
		EQ = "um_seg";
		PT = (1504,719);
		PT = (1504,519);
		PT = (2304,519);
		PT = (2304,719);
		PT = (1914,519);
	}

	TRANS{
		SSTATE = "isAjusta";
		DSTATE = "espera_seg";
		EQ = "~ajusta";
		PT = (224,719);
		PT = (224,399);
		PT = (1504,399);
		PT = (1504,719);
		PT = (874,399);
	}

	TRANS{
		SSTATE = "isAjusta";
		DSTATE = "ajusta_DH";
		EQ = "ajusta";
		PT = (224,719);
		PT = (224,-1);
		PT = (3104,-1);
		PT = (3104,719);
		PT = (1674,-1);
	}

	TRANS{
		SSTATE = "ajusta_DH";
		DSTATE = "ajusta_UH";
		EQ = "but_doneDM & but_doneUH & ~but_doneDH";
		PT = (3104,769);
		PT = (3104,809);
		PT = (2944,809);
		PT = (2944,769);
		PT = (3024,819);
	}

	TRANS{
		SSTATE = "ajusta_UH";
		DSTATE = "ajusta_DM";
		EQ = "but_doneDM & ~but_doneUH & but_doneDH";
		PT = (2944,769);
		PT = (2944,809);
		PT = (2784,809);
		PT = (2784,769);
		PT = (2874,809);
	}

	TRANS{
		SSTATE = "ajusta_DM";
		DSTATE = "ajustaUM";
		EQ = "~but_doneDM & but_doneUH & but_doneDH";
		PT = (2784,769);
		PT = (2784,809);
		PT = (2624,809);
		PT = (2624,769);
		PT = (2714,809);
	}

	TRANS{
		SSTATE = "ajustaUM";
		DSTATE = "isAjusta";
		EQ = "but_doneDM & but_doneUH & but_doneDH & ~ajusta";
		PT = (2624,769);
		PT = (2624,1369);
		PT = (224,1369);
		PT = (224,769);
		PT = (1434,1369);
	}
)
END
