// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "relogio")
  (DATE "09/21/2018 15:32:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (745:745:745))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (745:745:745))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (710:710:710))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (709:709:709))
        (IOPATH i o (2862:2862:2862) (3156:3156:3156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1364:1364:1364) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1414:1414:1414) (1359:1359:1359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1394:1394:1394) (1339:1339:1339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1404:1404:1404) (1349:1349:1349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[0\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[23\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[24\]\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1385:1385:1385))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[25\]\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1385:1385:1385))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[26\]\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1385:1385:1385))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[27\]\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1385:1385:1385))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (122:122:122) (164:164:164))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (276:276:276))
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (424:424:424) (481:481:481))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (414:414:414))
        (PORT datab (347:347:347) (423:423:423))
        (PORT datac (213:213:213) (266:266:266))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (432:432:432))
        (PORT datab (240:240:240) (300:300:300))
        (PORT datac (284:284:284) (324:324:324))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (672:672:672))
        (PORT datab (237:237:237) (295:295:295))
        (PORT datac (341:341:341) (414:414:414))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1379:1379:1379))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1379:1379:1379))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[2\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1379:1379:1379))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[3\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1379:1379:1379))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[4\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1379:1379:1379))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[5\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1379:1379:1379))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[6\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1379:1379:1379))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[7\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[8\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[9\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[10\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1346:1346:1346) (1379:1379:1379))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (551:551:551) (633:633:633))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[11\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (469:469:469))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1388:1388:1388))
        (PORT asdata (635:635:635) (706:706:706))
        (PORT sclr (331:331:331) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[12\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (453:453:453))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT asdata (622:622:622) (682:682:682))
        (PORT sclr (331:331:331) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[13\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (403:403:403))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT asdata (457:457:457) (496:496:496))
        (PORT sclr (331:331:331) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[14\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (262:262:262))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1388:1388:1388))
        (PORT asdata (352:352:352) (386:386:386))
        (PORT sclr (331:331:331) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[15\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (266:266:266))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1388:1388:1388))
        (PORT asdata (456:456:456) (497:497:497))
        (PORT sclr (331:331:331) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[16\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1385:1385:1385))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[17\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (199:199:199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1385:1385:1385))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[18\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1160:1160:1160))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[19\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1385:1385:1385))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[20\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1160:1160:1160))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[21\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1385:1385:1385))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|counter\[22\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1160:1160:1160))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_1seg\|counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1385:1385:1385))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (412:412:412) (474:474:474))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (298:298:298))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (324:324:324) (386:386:386))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (431:431:431))
        (PORT datab (231:231:231) (289:289:289))
        (PORT datad (330:330:330) (391:391:391))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (282:282:282))
        (PORT datab (238:238:238) (297:297:297))
        (PORT datac (178:178:178) (213:213:213))
        (PORT datad (289:289:289) (333:333:333))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (276:276:276))
        (PORT datab (497:497:497) (581:581:581))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (425:425:425) (483:483:483))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (182:182:182) (220:220:220))
        (PORT datac (92:92:92) (116:116:116))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_1seg\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|controle\[9\]\~_Duplicate_4feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (734:734:734) (877:877:877))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|controle\[9\]\~_Duplicate_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|reg_controle\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (441:441:441))
        (PORT datab (356:356:356) (428:428:428))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|controle\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1642:1642:1642))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (282:282:282))
        (PORT datac (340:340:340) (409:409:409))
        (PORT datad (334:334:334) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|controle\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1408:1408:1408))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (199:199:199))
        (PORT datad (229:229:229) (271:271:271))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.compara_uh_10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (411:411:411))
        (PORT datab (348:348:348) (421:421:421))
        (PORT datac (438:438:438) (520:520:520))
        (PORT datad (431:431:431) (497:497:497))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|controle\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1642:1642:1642))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FD\|mux_5\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (195:195:195) (246:246:246))
        (PORT datad (138:138:138) (178:178:178))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE FD\|mux_5\|Mux4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (722:722:722) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FD\|mux_5\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (648:648:648))
        (PORT datac (98:98:98) (125:125:125))
        (PORT datad (1033:1033:1033) (1065:1065:1065))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FD\|mux_5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1674:1674:1674) (1936:1936:1936))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FD\|mux_5\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (234:234:234))
        (PORT datac (565:565:565) (644:644:644))
        (PORT datad (1035:1035:1035) (1066:1066:1066))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FD\|mux_5\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1997:1997:1997))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FD\|mux_5\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (147:147:147))
        (PORT datac (592:592:592) (680:680:680))
        (PORT datad (1034:1034:1034) (1066:1066:1066))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FD\|mux_5\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (645:645:645) (745:745:745))
        (PORT datad (1032:1032:1032) (1064:1064:1064))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE FD\|Z\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (153:153:153))
        (PORT datab (128:128:128) (155:155:155))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (199:199:199))
        (PORT datad (228:228:228) (269:269:269))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.soma_ds)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (119:119:119) (160:160:160))
        (PORT datad (231:231:231) (273:273:273))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.compara_ds)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (135:135:135) (180:180:180))
        (PORT datad (228:228:228) (270:270:270))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.soma_um)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (228:228:228) (270:270:270))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.compara_um)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datad (230:230:230) (272:272:272))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.soma_dm)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datac (119:119:119) (160:160:160))
        (PORT datad (227:227:227) (269:269:269))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.compara_dm)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (230:230:230) (272:272:272))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.soma_uh)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (179:179:179))
        (PORT datac (136:136:136) (181:181:181))
        (PORT datad (231:231:231) (273:273:273))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.compara_uh_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (201:201:201))
        (PORT datad (227:227:227) (269:269:269))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.compara_dh_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (241:241:241))
        (PORT datad (227:227:227) (268:268:268))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.reset_all)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1167:1167:1167))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.soma_dh)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1408:1408:1408))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (154:154:154))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (279:279:279))
        (PORT datab (332:332:332) (407:407:407))
        (PORT datac (298:298:298) (333:333:333))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (264:264:264))
        (PORT datac (320:320:320) (390:390:390))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector14\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (814:814:814))
        (PORT datab (805:805:805) (943:943:943))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.espera_seg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1408:1408:1408))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sequenciador\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (949:949:949))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|fstate\.soma_us)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|controle\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1150:1150:1150) (1182:1182:1182))
        (PORT d (986:986:986) (1083:1083:1083))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|controle\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1189:1189:1189))
        (PORT d (928:928:928) (1040:1040:1040))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|controle\[9\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1154:1154:1154) (1185:1185:1185))
        (PORT d (1109:1109:1109) (1240:1240:1240))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sequenciador\|controle\[9\]\~_Duplicate_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1184:1184:1184))
        (PORT d (908:908:908) (1019:1019:1019))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
)
