vendor_name = ModelSim
source_file = 1, /home/raphacosta/Desktop/relogio/relogio.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/mux_6_to_1.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/fluxoDados.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/ULA.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/registradorGenerico.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/divisorGenerico.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/conversorHex7Seg.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/mux_5_to_1.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/mux_2.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/SM1.smf
source_file = 1, /home/raphacosta/Desktop/relogio/SM1.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/clk_div.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/db/relogio.cbx.xml
design_name = relogio
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, relogio, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, relogio, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, relogio, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, relogio, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, relogio, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, relogio, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, relogio, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, relogio, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, relogio, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, relogio, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, relogio, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, relogio, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, relogio, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, relogio, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, relogio, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, relogio, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, relogio, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, relogio, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, relogio, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, relogio, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, relogio, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, relogio, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, relogio, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, relogio, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, relogio, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, relogio, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, relogio, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, relogio, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, relogio, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, relogio, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, relogio, 1
instance = comp, \clk_1seg|counter[0]~28 , clk_1seg|counter[0]~28, relogio, 1
instance = comp, \clk_1seg|counter[23]~74 , clk_1seg|counter[23]~74, relogio, 1
instance = comp, \clk_1seg|counter[24]~76 , clk_1seg|counter[24]~76, relogio, 1
instance = comp, \clk_1seg|counter[24] , clk_1seg|counter[24], relogio, 1
instance = comp, \clk_1seg|counter[25]~78 , clk_1seg|counter[25]~78, relogio, 1
instance = comp, \clk_1seg|counter[25] , clk_1seg|counter[25], relogio, 1
instance = comp, \clk_1seg|counter[26]~80 , clk_1seg|counter[26]~80, relogio, 1
instance = comp, \clk_1seg|counter[26] , clk_1seg|counter[26], relogio, 1
instance = comp, \clk_1seg|counter[27]~82 , clk_1seg|counter[27]~82, relogio, 1
instance = comp, \clk_1seg|counter[27] , clk_1seg|counter[27], relogio, 1
instance = comp, \clk_1seg|LessThan1~2 , clk_1seg|LessThan1~2, relogio, 1
instance = comp, \clk_1seg|LessThan1~5 , clk_1seg|LessThan1~5, relogio, 1
instance = comp, \clk_1seg|LessThan1~4 , clk_1seg|LessThan1~4, relogio, 1
instance = comp, \clk_1seg|LessThan0~0 , clk_1seg|LessThan0~0, relogio, 1
instance = comp, \clk_1seg|LessThan0~1 , clk_1seg|LessThan0~1, relogio, 1
instance = comp, \clk_1seg|LessThan0~2 , clk_1seg|LessThan0~2, relogio, 1
instance = comp, \clk_1seg|LessThan0~3 , clk_1seg|LessThan0~3, relogio, 1
instance = comp, \clk_1seg|counter[0] , clk_1seg|counter[0], relogio, 1
instance = comp, \clk_1seg|counter[1]~30 , clk_1seg|counter[1]~30, relogio, 1
instance = comp, \clk_1seg|counter[1] , clk_1seg|counter[1], relogio, 1
instance = comp, \clk_1seg|counter[2]~32 , clk_1seg|counter[2]~32, relogio, 1
instance = comp, \clk_1seg|counter[2] , clk_1seg|counter[2], relogio, 1
instance = comp, \clk_1seg|counter[3]~34 , clk_1seg|counter[3]~34, relogio, 1
instance = comp, \clk_1seg|counter[3] , clk_1seg|counter[3], relogio, 1
instance = comp, \clk_1seg|counter[4]~36 , clk_1seg|counter[4]~36, relogio, 1
instance = comp, \clk_1seg|counter[4] , clk_1seg|counter[4], relogio, 1
instance = comp, \clk_1seg|counter[5]~38 , clk_1seg|counter[5]~38, relogio, 1
instance = comp, \clk_1seg|counter[5] , clk_1seg|counter[5], relogio, 1
instance = comp, \clk_1seg|counter[6]~40 , clk_1seg|counter[6]~40, relogio, 1
instance = comp, \clk_1seg|counter[6] , clk_1seg|counter[6], relogio, 1
instance = comp, \clk_1seg|counter[7]~42 , clk_1seg|counter[7]~42, relogio, 1
instance = comp, \clk_1seg|counter[7] , clk_1seg|counter[7], relogio, 1
instance = comp, \clk_1seg|counter[8]~44 , clk_1seg|counter[8]~44, relogio, 1
instance = comp, \clk_1seg|counter[8] , clk_1seg|counter[8], relogio, 1
instance = comp, \clk_1seg|counter[9]~46 , clk_1seg|counter[9]~46, relogio, 1
instance = comp, \clk_1seg|counter[9] , clk_1seg|counter[9], relogio, 1
instance = comp, \clk_1seg|counter[10]~48 , clk_1seg|counter[10]~48, relogio, 1
instance = comp, \clk_1seg|counter[10] , clk_1seg|counter[10], relogio, 1
instance = comp, \clk_1seg|counter[11]~50 , clk_1seg|counter[11]~50, relogio, 1
instance = comp, \clk_1seg|counter[11] , clk_1seg|counter[11], relogio, 1
instance = comp, \clk_1seg|counter[12]~52 , clk_1seg|counter[12]~52, relogio, 1
instance = comp, \clk_1seg|counter[12] , clk_1seg|counter[12], relogio, 1
instance = comp, \clk_1seg|counter[13]~54 , clk_1seg|counter[13]~54, relogio, 1
instance = comp, \clk_1seg|counter[13] , clk_1seg|counter[13], relogio, 1
instance = comp, \clk_1seg|counter[14]~56 , clk_1seg|counter[14]~56, relogio, 1
instance = comp, \clk_1seg|counter[14] , clk_1seg|counter[14], relogio, 1
instance = comp, \clk_1seg|counter[15]~58 , clk_1seg|counter[15]~58, relogio, 1
instance = comp, \clk_1seg|counter[15] , clk_1seg|counter[15], relogio, 1
instance = comp, \clk_1seg|counter[16]~60 , clk_1seg|counter[16]~60, relogio, 1
instance = comp, \clk_1seg|counter[16] , clk_1seg|counter[16], relogio, 1
instance = comp, \clk_1seg|counter[17]~62 , clk_1seg|counter[17]~62, relogio, 1
instance = comp, \clk_1seg|counter[17] , clk_1seg|counter[17], relogio, 1
instance = comp, \clk_1seg|counter[18]~64 , clk_1seg|counter[18]~64, relogio, 1
instance = comp, \clk_1seg|counter[18] , clk_1seg|counter[18], relogio, 1
instance = comp, \clk_1seg|counter[19]~66 , clk_1seg|counter[19]~66, relogio, 1
instance = comp, \clk_1seg|counter[19] , clk_1seg|counter[19], relogio, 1
instance = comp, \clk_1seg|counter[20]~68 , clk_1seg|counter[20]~68, relogio, 1
instance = comp, \clk_1seg|counter[20] , clk_1seg|counter[20], relogio, 1
instance = comp, \clk_1seg|counter[21]~70 , clk_1seg|counter[21]~70, relogio, 1
instance = comp, \clk_1seg|counter[21] , clk_1seg|counter[21], relogio, 1
instance = comp, \clk_1seg|counter[22]~72 , clk_1seg|counter[22]~72, relogio, 1
instance = comp, \clk_1seg|counter[22] , clk_1seg|counter[22], relogio, 1
instance = comp, \clk_1seg|counter[23] , clk_1seg|counter[23], relogio, 1
instance = comp, \clk_1seg|LessThan1~7 , clk_1seg|LessThan1~7, relogio, 1
instance = comp, \clk_1seg|LessThan1~0 , clk_1seg|LessThan1~0, relogio, 1
instance = comp, \clk_1seg|LessThan1~1 , clk_1seg|LessThan1~1, relogio, 1
instance = comp, \clk_1seg|LessThan1~3 , clk_1seg|LessThan1~3, relogio, 1
instance = comp, \clk_1seg|LessThan1~6 , clk_1seg|LessThan1~6, relogio, 1
instance = comp, \clk_1seg|LessThan1~8 , clk_1seg|LessThan1~8, relogio, 1
instance = comp, \clk_1seg|LessThan1~9 , clk_1seg|LessThan1~9, relogio, 1
instance = comp, \sequenciador|controle[9]~_Duplicate_4feeder , sequenciador|controle[9]~_Duplicate_4feeder, relogio, 1
instance = comp, \sequenciador|controle[9]~_Duplicate_4 , sequenciador|controle[9]~_Duplicate_4, relogio, 1
instance = comp, \sequenciador|reg_controle~0 , sequenciador|reg_controle~0, relogio, 1
instance = comp, \sequenciador|controle[4] , sequenciador|controle[4], relogio, 1
instance = comp, \sequenciador|WideOr21~0 , sequenciador|WideOr21~0, relogio, 1
instance = comp, \sequenciador|controle[3] , sequenciador|controle[3], relogio, 1
instance = comp, \sequenciador|Selector7~0 , sequenciador|Selector7~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_uh_10 , sequenciador|fstate.compara_uh_10, relogio, 1
instance = comp, \sequenciador|WideOr20~0 , sequenciador|WideOr20~0, relogio, 1
instance = comp, \sequenciador|controle[5] , sequenciador|controle[5], relogio, 1
instance = comp, \FD|mux_5|Mux4~0 , FD|mux_5|Mux4~0, relogio, 1
instance = comp, \FD|mux_5|Mux4~0clkctrl , FD|mux_5|Mux4~0clkctrl, relogio, 1
instance = comp, \FD|mux_5|q[2] , FD|mux_5|q[2], relogio, 1
instance = comp, \FD|mux_5|Mux0~0 , FD|mux_5|Mux0~0, relogio, 1
instance = comp, \FD|mux_5|q[1] , FD|mux_5|q[1], relogio, 1
instance = comp, \FD|mux_5|Mux0~1 , FD|mux_5|Mux0~1, relogio, 1
instance = comp, \FD|mux_5|q[0] , FD|mux_5|q[0], relogio, 1
instance = comp, \FD|mux_5|q[3] , FD|mux_5|q[3], relogio, 1
instance = comp, \FD|Z~0 , FD|Z~0, relogio, 1
instance = comp, \sequenciador|Selector9~0 , sequenciador|Selector9~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_ds , sequenciador|fstate.soma_ds, relogio, 1
instance = comp, \sequenciador|Selector3~0 , sequenciador|Selector3~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_ds , sequenciador|fstate.compara_ds, relogio, 1
instance = comp, \sequenciador|Selector11~0 , sequenciador|Selector11~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_um , sequenciador|fstate.soma_um, relogio, 1
instance = comp, \sequenciador|Selector4~0 , sequenciador|Selector4~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_um , sequenciador|fstate.compara_um, relogio, 1
instance = comp, \sequenciador|Selector12~0 , sequenciador|Selector12~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_dm , sequenciador|fstate.soma_dm, relogio, 1
instance = comp, \sequenciador|Selector5~0 , sequenciador|Selector5~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_dm , sequenciador|fstate.compara_dm, relogio, 1
instance = comp, \sequenciador|Selector13~0 , sequenciador|Selector13~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_uh , sequenciador|fstate.soma_uh, relogio, 1
instance = comp, \sequenciador|Selector6~0 , sequenciador|Selector6~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_uh_4 , sequenciador|fstate.compara_uh_4, relogio, 1
instance = comp, \sequenciador|Selector8~0 , sequenciador|Selector8~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_dh_2 , sequenciador|fstate.compara_dh_2, relogio, 1
instance = comp, \sequenciador|Selector2~0 , sequenciador|Selector2~0, relogio, 1
instance = comp, \sequenciador|fstate.reset_all , sequenciador|fstate.reset_all, relogio, 1
instance = comp, \sequenciador|Selector10~0 , sequenciador|Selector10~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_dh , sequenciador|fstate.soma_dh, relogio, 1
instance = comp, \sequenciador|Selector14~0 , sequenciador|Selector14~0, relogio, 1
instance = comp, \sequenciador|Selector14~1 , sequenciador|Selector14~1, relogio, 1
instance = comp, \sequenciador|Selector14~2 , sequenciador|Selector14~2, relogio, 1
instance = comp, \sequenciador|Selector14~3 , sequenciador|Selector14~3, relogio, 1
instance = comp, \sequenciador|fstate.espera_seg , sequenciador|fstate.espera_seg, relogio, 1
instance = comp, \sequenciador|Selector0~0 , sequenciador|Selector0~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_us , sequenciador|fstate.soma_us, relogio, 1
instance = comp, \sequenciador|controle[9] , sequenciador|controle[9], relogio, 1
instance = comp, \sequenciador|controle[9]~_Duplicate_1 , sequenciador|controle[9]~_Duplicate_1, relogio, 1
instance = comp, \sequenciador|controle[9]~_Duplicate_2 , sequenciador|controle[9]~_Duplicate_2, relogio, 1
instance = comp, \sequenciador|controle[9]~_Duplicate_3 , sequenciador|controle[9]~_Duplicate_3, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
instance = comp, \SW[10]~input , SW[10]~input, relogio, 1
instance = comp, \SW[11]~input , SW[11]~input, relogio, 1
instance = comp, \SW[12]~input , SW[12]~input, relogio, 1
instance = comp, \SW[13]~input , SW[13]~input, relogio, 1
instance = comp, \SW[14]~input , SW[14]~input, relogio, 1
instance = comp, \SW[15]~input , SW[15]~input, relogio, 1
instance = comp, \SW[16]~input , SW[16]~input, relogio, 1
instance = comp, \SW[17]~input , SW[17]~input, relogio, 1
