vendor_name = ModelSim
source_file = 1, /home/raphacosta/Desktop/relogio/SM1.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/SM1.smf
source_file = 1, /home/raphacosta/Desktop/relogio/relogio.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/mux_6_to_1.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/fluxoDados.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/ULA.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/registradorGenerico.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/divisorGenerico.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/conversorHex7Seg.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/mux_5_to_1.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/mux_2.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/clk_div.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/Waveform.vwf
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/raphacosta/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/raphacosta/Desktop/relogio/db/relogio.cbx.xml
design_name = relogio
instance = comp, \LEDR[0]~output , LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, relogio, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, relogio, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, relogio, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, relogio, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, relogio, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, relogio, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, relogio, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, relogio, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, relogio, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, relogio, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, relogio, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, relogio, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, relogio, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, relogio, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, relogio, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, relogio, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, relogio, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, relogio, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, relogio, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, relogio, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, relogio, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, relogio, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, relogio, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, relogio, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, relogio, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, relogio, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, relogio, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, relogio, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, relogio, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, relogio, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, relogio, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, relogio, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, relogio, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, relogio, 1
instance = comp, \KEY[2]~input , KEY[2]~input, relogio, 1
instance = comp, \KEY[3]~input , KEY[3]~input, relogio, 1
instance = comp, \KEY[1]~input , KEY[1]~input, relogio, 1
instance = comp, \KEY[0]~input , KEY[0]~input, relogio, 1
instance = comp, \sequenciador|Selector18~0 , sequenciador|Selector18~0, relogio, 1
instance = comp, \SW[17]~input , SW[17]~input, relogio, 1
instance = comp, \sequenciador|Selector16~0 , sequenciador|Selector16~0, relogio, 1
instance = comp, \sequenciador|Selector16~1 , sequenciador|Selector16~1, relogio, 1
instance = comp, \sequenciador|Selector16~2 , sequenciador|Selector16~2, relogio, 1
instance = comp, \sequenciador|Selector17~0 , sequenciador|Selector17~0, relogio, 1
instance = comp, \sequenciador|Selector18~1 , sequenciador|Selector18~1, relogio, 1
instance = comp, \sequenciador|fstate.ajusta_UH , sequenciador|fstate.ajusta_UH, relogio, 1
instance = comp, \sequenciador|Selector17~1 , sequenciador|Selector17~1, relogio, 1
instance = comp, \sequenciador|fstate.ajusta_DM , sequenciador|fstate.ajusta_DM, relogio, 1
instance = comp, \sequenciador|Selector16~3 , sequenciador|Selector16~3, relogio, 1
instance = comp, \sequenciador|fstate.ajustaUM , sequenciador|fstate.ajustaUM, relogio, 1
instance = comp, \sequenciador|Selector15~0 , sequenciador|Selector15~0, relogio, 1
instance = comp, \sequenciador|Selector7~0 , sequenciador|Selector7~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_uh_10 , sequenciador|fstate.compara_uh_10, relogio, 1
instance = comp, \sequenciador|Selector10~0 , sequenciador|Selector10~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_dh , sequenciador|fstate.soma_dh, relogio, 1
instance = comp, \sequenciador|um_ajusta~0 , sequenciador|um_ajusta~0, relogio, 1
instance = comp, \sequenciador|Selector13~0 , sequenciador|Selector13~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_uh , sequenciador|fstate.soma_uh, relogio, 1
instance = comp, \sequenciador|WideOr29~0 , sequenciador|WideOr29~0, relogio, 1
instance = comp, \sequenciador|reg_controle~8 , sequenciador|reg_controle~8, relogio, 1
instance = comp, \FD|regDH|DOUT[0] , FD|regDH|DOUT[0], relogio, 1
instance = comp, \sequenciador|reg_controle~7 , sequenciador|reg_controle~7, relogio, 1
instance = comp, \FD|regUH|DOUT[0] , FD|regUH|DOUT[0], relogio, 1
instance = comp, \clk_1seg|Add0~0 , clk_1seg|Add0~0, relogio, 1
instance = comp, \clk_1seg|contador~1 , clk_1seg|contador~1, relogio, 1
instance = comp, \clk_1seg|contador[0] , clk_1seg|contador[0], relogio, 1
instance = comp, \clk_1seg|Add0~2 , clk_1seg|Add0~2, relogio, 1
instance = comp, \clk_1seg|contador[1] , clk_1seg|contador[1], relogio, 1
instance = comp, \clk_1seg|Add0~4 , clk_1seg|Add0~4, relogio, 1
instance = comp, \clk_1seg|contador[2] , clk_1seg|contador[2], relogio, 1
instance = comp, \clk_1seg|Add0~6 , clk_1seg|Add0~6, relogio, 1
instance = comp, \clk_1seg|contador[3] , clk_1seg|contador[3], relogio, 1
instance = comp, \clk_1seg|Add0~8 , clk_1seg|Add0~8, relogio, 1
instance = comp, \clk_1seg|contador[4] , clk_1seg|contador[4], relogio, 1
instance = comp, \clk_1seg|Add0~10 , clk_1seg|Add0~10, relogio, 1
instance = comp, \clk_1seg|contador[5] , clk_1seg|contador[5], relogio, 1
instance = comp, \clk_1seg|Add0~12 , clk_1seg|Add0~12, relogio, 1
instance = comp, \clk_1seg|contador~0 , clk_1seg|contador~0, relogio, 1
instance = comp, \clk_1seg|contador[6] , clk_1seg|contador[6], relogio, 1
instance = comp, \clk_1seg|Add0~14 , clk_1seg|Add0~14, relogio, 1
instance = comp, \clk_1seg|contador[7] , clk_1seg|contador[7], relogio, 1
instance = comp, \clk_1seg|Add0~16 , clk_1seg|Add0~16, relogio, 1
instance = comp, \clk_1seg|contador[8] , clk_1seg|contador[8], relogio, 1
instance = comp, \clk_1seg|Add0~18 , clk_1seg|Add0~18, relogio, 1
instance = comp, \clk_1seg|contador[9] , clk_1seg|contador[9], relogio, 1
instance = comp, \clk_1seg|Add0~20 , clk_1seg|Add0~20, relogio, 1
instance = comp, \clk_1seg|contador[10] , clk_1seg|contador[10], relogio, 1
instance = comp, \clk_1seg|Add0~22 , clk_1seg|Add0~22, relogio, 1
instance = comp, \clk_1seg|contador~2 , clk_1seg|contador~2, relogio, 1
instance = comp, \clk_1seg|contador[11] , clk_1seg|contador[11], relogio, 1
instance = comp, \clk_1seg|Add0~24 , clk_1seg|Add0~24, relogio, 1
instance = comp, \clk_1seg|contador~3 , clk_1seg|contador~3, relogio, 1
instance = comp, \clk_1seg|contador[12] , clk_1seg|contador[12], relogio, 1
instance = comp, \clk_1seg|Add0~26 , clk_1seg|Add0~26, relogio, 1
instance = comp, \clk_1seg|contador~4 , clk_1seg|contador~4, relogio, 1
instance = comp, \clk_1seg|contador[13] , clk_1seg|contador[13], relogio, 1
instance = comp, \clk_1seg|Add0~28 , clk_1seg|Add0~28, relogio, 1
instance = comp, \clk_1seg|contador~5 , clk_1seg|contador~5, relogio, 1
instance = comp, \clk_1seg|contador[14] , clk_1seg|contador[14], relogio, 1
instance = comp, \clk_1seg|Add0~30 , clk_1seg|Add0~30, relogio, 1
instance = comp, \clk_1seg|contador[15] , clk_1seg|contador[15], relogio, 1
instance = comp, \clk_1seg|Add0~32 , clk_1seg|Add0~32, relogio, 1
instance = comp, \clk_1seg|contador~6 , clk_1seg|contador~6, relogio, 1
instance = comp, \clk_1seg|contador[16] , clk_1seg|contador[16], relogio, 1
instance = comp, \clk_1seg|Add0~34 , clk_1seg|Add0~34, relogio, 1
instance = comp, \clk_1seg|contador[17] , clk_1seg|contador[17], relogio, 1
instance = comp, \clk_1seg|Add0~36 , clk_1seg|Add0~36, relogio, 1
instance = comp, \clk_1seg|contador~7 , clk_1seg|contador~7, relogio, 1
instance = comp, \clk_1seg|contador[18] , clk_1seg|contador[18], relogio, 1
instance = comp, \clk_1seg|Add0~38 , clk_1seg|Add0~38, relogio, 1
instance = comp, \clk_1seg|contador~8 , clk_1seg|contador~8, relogio, 1
instance = comp, \clk_1seg|contador[19] , clk_1seg|contador[19], relogio, 1
instance = comp, \clk_1seg|Add0~40 , clk_1seg|Add0~40, relogio, 1
instance = comp, \clk_1seg|contador~10 , clk_1seg|contador~10, relogio, 1
instance = comp, \clk_1seg|contador[20] , clk_1seg|contador[20], relogio, 1
instance = comp, \clk_1seg|Add0~42 , clk_1seg|Add0~42, relogio, 1
instance = comp, \clk_1seg|contador~11 , clk_1seg|contador~11, relogio, 1
instance = comp, \clk_1seg|contador[21] , clk_1seg|contador[21], relogio, 1
instance = comp, \clk_1seg|Add0~44 , clk_1seg|Add0~44, relogio, 1
instance = comp, \clk_1seg|contador~12 , clk_1seg|contador~12, relogio, 1
instance = comp, \clk_1seg|contador[22] , clk_1seg|contador[22], relogio, 1
instance = comp, \clk_1seg|Add0~46 , clk_1seg|Add0~46, relogio, 1
instance = comp, \clk_1seg|contador[23] , clk_1seg|contador[23], relogio, 1
instance = comp, \clk_1seg|Add0~48 , clk_1seg|Add0~48, relogio, 1
instance = comp, \clk_1seg|contador~9 , clk_1seg|contador~9, relogio, 1
instance = comp, \clk_1seg|contador[24] , clk_1seg|contador[24], relogio, 1
instance = comp, \clk_1seg|Equal0~5 , clk_1seg|Equal0~5, relogio, 1
instance = comp, \clk_1seg|Equal0~6 , clk_1seg|Equal0~6, relogio, 1
instance = comp, \clk_1seg|Equal0~1 , clk_1seg|Equal0~1, relogio, 1
instance = comp, \clk_1seg|Equal0~3 , clk_1seg|Equal0~3, relogio, 1
instance = comp, \clk_1seg|Equal0~2 , clk_1seg|Equal0~2, relogio, 1
instance = comp, \clk_1seg|Equal0~0 , clk_1seg|Equal0~0, relogio, 1
instance = comp, \clk_1seg|Equal0~4 , clk_1seg|Equal0~4, relogio, 1
instance = comp, \clk_1seg|Equal0~7 , clk_1seg|Equal0~7, relogio, 1
instance = comp, \clk_1seg|tick~0 , clk_1seg|tick~0, relogio, 1
instance = comp, \clk_1seg|tick~feeder , clk_1seg|tick~feeder, relogio, 1
instance = comp, \clk_1seg|tick , clk_1seg|tick, relogio, 1
instance = comp, \um_seg~feeder , um_seg~feeder, relogio, 1
instance = comp, \sequenciador|Selector14~0 , sequenciador|Selector14~0, relogio, 1
instance = comp, \sequenciador|WideOr22~0 , sequenciador|WideOr22~0, relogio, 1
instance = comp, \sequenciador|Selector3~0 , sequenciador|Selector3~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_ds , sequenciador|fstate.compara_ds, relogio, 1
instance = comp, \sequenciador|WideOr23~0 , sequenciador|WideOr23~0, relogio, 1
instance = comp, \sequenciador|WideOr23~1 , sequenciador|WideOr23~1, relogio, 1
instance = comp, \sequenciador|WideOr21~1 , sequenciador|WideOr21~1, relogio, 1
instance = comp, \sequenciador|WideOr21~0 , sequenciador|WideOr21~0, relogio, 1
instance = comp, \sequenciador|WideOr30~0 , sequenciador|WideOr30~0, relogio, 1
instance = comp, \Equal2~0 , Equal2~0, relogio, 1
instance = comp, \sequenciador|WideOr25~0 , sequenciador|WideOr25~0, relogio, 1
instance = comp, \sequenciador|WideOr27 , sequenciador|WideOr27, relogio, 1
instance = comp, \sequenciador|WideOr25~1 , sequenciador|WideOr25~1, relogio, 1
instance = comp, \FD|ULA|Add0~20 , FD|ULA|Add0~20, relogio, 1
instance = comp, \FD|regUH|DOUT[2] , FD|regUH|DOUT[2], relogio, 1
instance = comp, \FD|mux_6|Mux2~0 , FD|mux_6|Mux2~0, relogio, 1
instance = comp, \sequenciador|WideOr30 , sequenciador|WideOr30, relogio, 1
instance = comp, \sequenciador|reg_controle~4 , sequenciador|reg_controle~4, relogio, 1
instance = comp, \sequenciador|reg_controle~5 , sequenciador|reg_controle~5, relogio, 1
instance = comp, \FD|regDM|DOUT[2] , FD|regDM|DOUT[2], relogio, 1
instance = comp, \sequenciador|reg_controle~2 , sequenciador|reg_controle~2, relogio, 1
instance = comp, \sequenciador|reg_controle~3 , sequenciador|reg_controle~3, relogio, 1
instance = comp, \FD|regUM|DOUT[2] , FD|regUM|DOUT[2], relogio, 1
instance = comp, \FD|regDS|DOUT[2]~feeder , FD|regDS|DOUT[2]~feeder, relogio, 1
instance = comp, \sequenciador|reg_controle~1 , sequenciador|reg_controle~1, relogio, 1
instance = comp, \FD|regDS|DOUT[2] , FD|regDS|DOUT[2], relogio, 1
instance = comp, \sequenciador|reg_controle~0 , sequenciador|reg_controle~0, relogio, 1
instance = comp, \FD|regUS|DOUT[2] , FD|regUS|DOUT[2], relogio, 1
instance = comp, \FD|mux_6|Mux2~1 , FD|mux_6|Mux2~1, relogio, 1
instance = comp, \FD|mux_6|Mux2~2 , FD|mux_6|Mux2~2, relogio, 1
instance = comp, \FD|mux_6|Mux2~3 , FD|mux_6|Mux2~3, relogio, 1
instance = comp, \sequenciador|WideOr26 , sequenciador|WideOr26, relogio, 1
instance = comp, \FD|ULA|Add0~12 , FD|ULA|Add0~12, relogio, 1
instance = comp, \sequenciador|WideOr25 , sequenciador|WideOr25, relogio, 1
instance = comp, \FD|ULA|Add0~14 , FD|ULA|Add0~14, relogio, 1
instance = comp, \FD|ULA|Add0~15 , FD|ULA|Add0~15, relogio, 1
instance = comp, \FD|ULA|Add0~17 , FD|ULA|Add0~17, relogio, 1
instance = comp, \FD|ULA|Add0~21 , FD|ULA|Add0~21, relogio, 1
instance = comp, \SW[2]~input , SW[2]~input, relogio, 1
instance = comp, \Equal1~0 , Equal1~0, relogio, 1
instance = comp, \SW[3]~input , SW[3]~input, relogio, 1
instance = comp, \sequenciador|WideOr22~1 , sequenciador|WideOr22~1, relogio, 1
instance = comp, \sequenciador|WideOr22~2 , sequenciador|WideOr22~2, relogio, 1
instance = comp, \Equal2~1 , Equal2~1, relogio, 1
instance = comp, \SW[0]~input , SW[0]~input, relogio, 1
instance = comp, \SW[1]~input , SW[1]~input, relogio, 1
instance = comp, \valor_ajusta_aux[2]~2 , valor_ajusta_aux[2]~2, relogio, 1
instance = comp, \valor_ajusta_aux[2]~3 , valor_ajusta_aux[2]~3, relogio, 1
instance = comp, \valor_ajusta_aux[2]~4 , valor_ajusta_aux[2]~4, relogio, 1
instance = comp, \valor_ajusta_aux[2]~10 , valor_ajusta_aux[2]~10, relogio, 1
instance = comp, \sequenciador|WideOr21 , sequenciador|WideOr21, relogio, 1
instance = comp, \valor_ajusta_aux[1]~7 , valor_ajusta_aux[1]~7, relogio, 1
instance = comp, \valor_ajusta_aux[1]~8 , valor_ajusta_aux[1]~8, relogio, 1
instance = comp, \valor_ajusta_aux[1]~8clkctrl , valor_ajusta_aux[1]~8clkctrl, relogio, 1
instance = comp, \valor_ajusta_aux[2] , valor_ajusta_aux[2], relogio, 1
instance = comp, \FD|mux_2|q[2]~3 , FD|mux_2|q[2]~3, relogio, 1
instance = comp, \FD|regDH|DOUT[2] , FD|regDH|DOUT[2], relogio, 1
instance = comp, \FD|ULA|Add0~19 , FD|ULA|Add0~19, relogio, 1
instance = comp, \FD|regUH|DOUT[3] , FD|regUH|DOUT[3], relogio, 1
instance = comp, \FD|mux_6|Mux3~0 , FD|mux_6|Mux3~0, relogio, 1
instance = comp, \FD|regUM|DOUT[3] , FD|regUM|DOUT[3], relogio, 1
instance = comp, \FD|regDM|DOUT[3] , FD|regDM|DOUT[3], relogio, 1
instance = comp, \FD|regDS|DOUT[3]~feeder , FD|regDS|DOUT[3]~feeder, relogio, 1
instance = comp, \FD|regDS|DOUT[3] , FD|regDS|DOUT[3], relogio, 1
instance = comp, \FD|regUS|DOUT[3] , FD|regUS|DOUT[3], relogio, 1
instance = comp, \FD|mux_6|Mux3~1 , FD|mux_6|Mux3~1, relogio, 1
instance = comp, \FD|mux_6|Mux3~2 , FD|mux_6|Mux3~2, relogio, 1
instance = comp, \FD|mux_6|Mux3~3 , FD|mux_6|Mux3~3, relogio, 1
instance = comp, \FD|ULA|Add0~23 , FD|ULA|Add0~23, relogio, 1
instance = comp, \valor_ajusta_aux[3]~9 , valor_ajusta_aux[3]~9, relogio, 1
instance = comp, \valor_ajusta_aux[3] , valor_ajusta_aux[3], relogio, 1
instance = comp, \FD|mux_2|q[3]~1 , FD|mux_2|q[3]~1, relogio, 1
instance = comp, \FD|regDH|DOUT[3]~feeder , FD|regDH|DOUT[3]~feeder, relogio, 1
instance = comp, \FD|regDH|DOUT[3] , FD|regDH|DOUT[3], relogio, 1
instance = comp, \display5|rascSaida7seg[2]~7 , display5|rascSaida7seg[2]~7, relogio, 1
instance = comp, \valor_ajusta_aux[2]~0 , valor_ajusta_aux[2]~0, relogio, 1
instance = comp, \valor_ajusta_aux[2]~1 , valor_ajusta_aux[2]~1, relogio, 1
instance = comp, \valor_ajusta_aux[1]~11 , valor_ajusta_aux[1]~11, relogio, 1
instance = comp, \valor_ajusta_aux[1] , valor_ajusta_aux[1], relogio, 1
instance = comp, \FD|mux_2|q[1]~0 , FD|mux_2|q[1]~0, relogio, 1
instance = comp, \FD|regDH|DOUT[1] , FD|regDH|DOUT[1], relogio, 1
instance = comp, \FD|regUH|DOUT[1]~feeder , FD|regUH|DOUT[1]~feeder, relogio, 1
instance = comp, \FD|regUH|DOUT[1] , FD|regUH|DOUT[1], relogio, 1
instance = comp, \FD|mux_6|Mux1~0 , FD|mux_6|Mux1~0, relogio, 1
instance = comp, \FD|regUM|DOUT[1] , FD|regUM|DOUT[1], relogio, 1
instance = comp, \FD|regDM|DOUT[1] , FD|regDM|DOUT[1], relogio, 1
instance = comp, \FD|regDS|DOUT[1]~feeder , FD|regDS|DOUT[1]~feeder, relogio, 1
instance = comp, \FD|regDS|DOUT[1] , FD|regDS|DOUT[1], relogio, 1
instance = comp, \FD|regUS|DOUT[1] , FD|regUS|DOUT[1], relogio, 1
instance = comp, \FD|mux_6|Mux1~1 , FD|mux_6|Mux1~1, relogio, 1
instance = comp, \FD|mux_6|Mux1~2 , FD|mux_6|Mux1~2, relogio, 1
instance = comp, \FD|mux_6|Mux1~3 , FD|mux_6|Mux1~3, relogio, 1
instance = comp, \FD|Z~1 , FD|Z~1, relogio, 1
instance = comp, \sequenciador|Selector14~1 , sequenciador|Selector14~1, relogio, 1
instance = comp, \sequenciador|fstate.espera_seg , sequenciador|fstate.espera_seg, relogio, 1
instance = comp, \sequenciador|Selector0~0 , sequenciador|Selector0~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_us , sequenciador|fstate.soma_us, relogio, 1
instance = comp, \sequenciador|fstate.compara_us , sequenciador|fstate.compara_us, relogio, 1
instance = comp, \sequenciador|Selector9~0 , sequenciador|Selector9~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_ds , sequenciador|fstate.soma_ds, relogio, 1
instance = comp, \sequenciador|WideOr31 , sequenciador|WideOr31, relogio, 1
instance = comp, \FD|mux_6|Mux0~0 , FD|mux_6|Mux0~0, relogio, 1
instance = comp, \FD|regDM|DOUT[0] , FD|regDM|DOUT[0], relogio, 1
instance = comp, \FD|regUM|DOUT[0] , FD|regUM|DOUT[0], relogio, 1
instance = comp, \FD|regDS|DOUT[0]~feeder , FD|regDS|DOUT[0]~feeder, relogio, 1
instance = comp, \FD|regDS|DOUT[0] , FD|regDS|DOUT[0], relogio, 1
instance = comp, \FD|mux_6|Mux0~1 , FD|mux_6|Mux0~1, relogio, 1
instance = comp, \FD|mux_6|Mux0~2 , FD|mux_6|Mux0~2, relogio, 1
instance = comp, \FD|mux_6|Mux0~3 , FD|mux_6|Mux0~3, relogio, 1
instance = comp, \FD|mux_5|Mux0~0 , FD|mux_5|Mux0~0, relogio, 1
instance = comp, \FD|ULA|Add0~25 , FD|ULA|Add0~25, relogio, 1
instance = comp, \FD|mux_5|Mux0~1 , FD|mux_5|Mux0~1, relogio, 1
instance = comp, \FD|ULA|Add0~27 , FD|ULA|Add0~27, relogio, 1
instance = comp, \FD|ULA|Add0~29 , FD|ULA|Add0~29, relogio, 1
instance = comp, \FD|ULA|Add0~31 , FD|ULA|Add0~31, relogio, 1
instance = comp, \FD|Z~0 , FD|Z~0, relogio, 1
instance = comp, \sequenciador|Selector11~0 , sequenciador|Selector11~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_um , sequenciador|fstate.soma_um, relogio, 1
instance = comp, \sequenciador|Selector4~0 , sequenciador|Selector4~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_um , sequenciador|fstate.compara_um, relogio, 1
instance = comp, \sequenciador|Selector12~0 , sequenciador|Selector12~0, relogio, 1
instance = comp, \sequenciador|fstate.soma_dm , sequenciador|fstate.soma_dm, relogio, 1
instance = comp, \sequenciador|Selector5~0 , sequenciador|Selector5~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_dm , sequenciador|fstate.compara_dm, relogio, 1
instance = comp, \sequenciador|Selector6~0 , sequenciador|Selector6~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_uh_4 , sequenciador|fstate.compara_uh_4, relogio, 1
instance = comp, \sequenciador|Selector8~0 , sequenciador|Selector8~0, relogio, 1
instance = comp, \sequenciador|fstate.compara_dh_2 , sequenciador|fstate.compara_dh_2, relogio, 1
instance = comp, \sequenciador|Selector2~0 , sequenciador|Selector2~0, relogio, 1
instance = comp, \sequenciador|fstate.reset_all , sequenciador|fstate.reset_all, relogio, 1
instance = comp, \sequenciador|reg_controle~6 , sequenciador|reg_controle~6, relogio, 1
instance = comp, \sequenciador|Selector15~1 , sequenciador|Selector15~1, relogio, 1
instance = comp, \sequenciador|fstate.isAjusta , sequenciador|fstate.isAjusta, relogio, 1
instance = comp, \sequenciador|Selector19~0 , sequenciador|Selector19~0, relogio, 1
instance = comp, \sequenciador|fstate.ajusta_DH , sequenciador|fstate.ajusta_DH, relogio, 1
instance = comp, \sequenciador|WideOr24~0 , sequenciador|WideOr24~0, relogio, 1
instance = comp, \valor_ajusta_aux[0]~5 , valor_ajusta_aux[0]~5, relogio, 1
instance = comp, \valor_ajusta_aux[0]~6 , valor_ajusta_aux[0]~6, relogio, 1
instance = comp, \valor_ajusta_aux[0] , valor_ajusta_aux[0], relogio, 1
instance = comp, \FD|mux_2|q[0]~2 , FD|mux_2|q[0]~2, relogio, 1
instance = comp, \FD|regUS|DOUT[0] , FD|regUS|DOUT[0], relogio, 1
instance = comp, \display0|rascSaida7seg[0]~0 , display0|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display0|rascSaida7seg[1]~1 , display0|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display0|rascSaida7seg[2]~2 , display0|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display0|rascSaida7seg[3]~3 , display0|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display0|rascSaida7seg[4]~4 , display0|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display0|rascSaida7seg[5]~5 , display0|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display0|rascSaida7seg[6]~6 , display0|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display1|rascSaida7seg[0]~0 , display1|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display1|rascSaida7seg[1]~1 , display1|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display1|rascSaida7seg[2]~2 , display1|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display1|rascSaida7seg[3]~3 , display1|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display1|rascSaida7seg[4]~4 , display1|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display1|rascSaida7seg[5]~5 , display1|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display1|rascSaida7seg[6]~6 , display1|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display2|rascSaida7seg[0]~0 , display2|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display2|rascSaida7seg[1]~1 , display2|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display2|rascSaida7seg[2]~2 , display2|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display2|rascSaida7seg[3]~3 , display2|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display2|rascSaida7seg[4]~4 , display2|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display2|rascSaida7seg[5]~5 , display2|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display2|rascSaida7seg[6]~6 , display2|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display3|rascSaida7seg[0]~0 , display3|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display3|rascSaida7seg[1]~1 , display3|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display3|rascSaida7seg[2]~2 , display3|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display3|rascSaida7seg[3]~3 , display3|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display3|rascSaida7seg[4]~4 , display3|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display3|rascSaida7seg[5]~5 , display3|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display3|rascSaida7seg[6]~6 , display3|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display4|rascSaida7seg[0]~0 , display4|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display4|rascSaida7seg[1]~1 , display4|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display4|rascSaida7seg[2]~2 , display4|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display4|rascSaida7seg[3]~3 , display4|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display4|rascSaida7seg[4]~4 , display4|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display4|rascSaida7seg[5]~5 , display4|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display4|rascSaida7seg[6]~6 , display4|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display5|rascSaida7seg[0]~0 , display5|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display5|rascSaida7seg[1]~1 , display5|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display5|rascSaida7seg[2]~2 , display5|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display5|rascSaida7seg[3]~3 , display5|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display5|rascSaida7seg[4]~4 , display5|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display5|rascSaida7seg[5]~5 , display5|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display5|rascSaida7seg[6]~6 , display5|rascSaida7seg[6]~6, relogio, 1
instance = comp, \display6|rascSaida7seg[0]~0 , display6|rascSaida7seg[0]~0, relogio, 1
instance = comp, \display6|rascSaida7seg[1]~1 , display6|rascSaida7seg[1]~1, relogio, 1
instance = comp, \display6|rascSaida7seg[2]~2 , display6|rascSaida7seg[2]~2, relogio, 1
instance = comp, \display6|rascSaida7seg[3]~3 , display6|rascSaida7seg[3]~3, relogio, 1
instance = comp, \display6|rascSaida7seg[4]~4 , display6|rascSaida7seg[4]~4, relogio, 1
instance = comp, \display6|rascSaida7seg[5]~5 , display6|rascSaida7seg[5]~5, relogio, 1
instance = comp, \display6|rascSaida7seg[6]~6 , display6|rascSaida7seg[6]~6, relogio, 1
instance = comp, \SW[4]~input , SW[4]~input, relogio, 1
instance = comp, \SW[5]~input , SW[5]~input, relogio, 1
instance = comp, \SW[6]~input , SW[6]~input, relogio, 1
instance = comp, \SW[7]~input , SW[7]~input, relogio, 1
instance = comp, \SW[8]~input , SW[8]~input, relogio, 1
instance = comp, \SW[9]~input , SW[9]~input, relogio, 1
instance = comp, \SW[10]~input , SW[10]~input, relogio, 1
instance = comp, \SW[11]~input , SW[11]~input, relogio, 1
instance = comp, \SW[12]~input , SW[12]~input, relogio, 1
instance = comp, \SW[13]~input , SW[13]~input, relogio, 1
instance = comp, \SW[14]~input , SW[14]~input, relogio, 1
instance = comp, \SW[15]~input , SW[15]~input, relogio, 1
instance = comp, \SW[16]~input , SW[16]~input, relogio, 1
