m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/raphacosta/Desktop/relogio/simulation/qsim
vrelogio
Z1 !s110 1537812946
!i10b 1
!s100 VFg?N7XFaHdTB;O:]jO<S3
I6G7MP646foR7V74]fbd`70
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1537812946
8relogio.vo
Frelogio.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1537812946.000000
!s107 relogio.vo|
!s90 -work|work|relogio.vo|
!i113 1
Z5 o-work work
vrelogio_vlg_vec_tst
R1
!i10b 1
!s100 <@13hzmXO?zLZDhg;^C:h2
Ic9T4of2dHbmQSKK@fW]zB0
R2
R0
w1537812945
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
