|relogio
CLOCK_50 => fluxodados:FD.clk
CLOCK_50 => sm1:sequenciador.clock
CLOCK_50 => clk_div:clk_1seg.clk_50
KEY[0] => sm1:sequenciador.but_doneUM
KEY[1] => sm1:sequenciador.but_doneDM
KEY[2] => sm1:sequenciador.but_doneUH
KEY[3] => sm1:sequenciador.but_doneDH
SW[0] => LessThan0.IN8
SW[0] => valor_ajusta_aux.DATAA
SW[0] => LessThan1.IN8
SW[0] => valor_ajusta_aux.DATAA
SW[0] => LessThan2.IN8
SW[0] => valor_ajusta_aux.DATAA
SW[0] => LessThan3.IN8
SW[0] => LessThan4.IN8
SW[0] => valor_ajusta_aux.DATAA
SW[1] => LessThan0.IN7
SW[1] => valor_ajusta_aux.DATAA
SW[1] => LessThan1.IN7
SW[1] => valor_ajusta_aux.DATAA
SW[1] => LessThan2.IN7
SW[1] => valor_ajusta_aux.DATAA
SW[1] => LessThan3.IN7
SW[1] => LessThan4.IN7
SW[1] => valor_ajusta_aux.DATAA
SW[2] => LessThan0.IN6
SW[2] => valor_ajusta_aux.DATAA
SW[2] => LessThan1.IN6
SW[2] => valor_ajusta_aux.DATAA
SW[2] => LessThan2.IN6
SW[2] => valor_ajusta_aux.DATAA
SW[2] => LessThan3.IN6
SW[2] => LessThan4.IN6
SW[2] => valor_ajusta_aux.DATAA
SW[3] => LessThan0.IN5
SW[3] => valor_ajusta_aux.DATAA
SW[3] => LessThan1.IN5
SW[3] => valor_ajusta_aux.DATAA
SW[3] => LessThan2.IN5
SW[3] => valor_ajusta_aux.DATAA
SW[3] => LessThan3.IN5
SW[3] => LessThan4.IN5
SW[3] => valor_ajusta_aux.DATAA
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => sm1:sequenciador.ajusta
SW[17] => conversorhex7seg:display7.dadoHex[0]
Mux_sel_6[0] <= Mux_sel_6[0].DB_MAX_OUTPUT_PORT_TYPE
Mux_sel_6[1] <= Mux_sel_6[1].DB_MAX_OUTPUT_PORT_TYPE
Mux_sel_6[2] <= Mux_sel_6[2].DB_MAX_OUTPUT_PORT_TYPE
Mux_sel_5[0] <= Mux_sel_5[0].DB_MAX_OUTPUT_PORT_TYPE
Mux_sel_5[1] <= Mux_sel_5[1].DB_MAX_OUTPUT_PORT_TYPE
Mux_sel_5[2] <= Mux_sel_5[2].DB_MAX_OUTPUT_PORT_TYPE
funcaoULA[0] <= funcaoULA[0].DB_MAX_OUTPUT_PORT_TYPE
funcaoULA[1] <= funcaoULA[1].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
is_ajusta <= is_ajusta.DB_MAX_OUTPUT_PORT_TYPE
EnDH <= EnDH.DB_MAX_OUTPUT_PORT_TYPE
EnUH <= EnUH.DB_MAX_OUTPUT_PORT_TYPE
EnDM <= EnDM.DB_MAX_OUTPUT_PORT_TYPE
EnUM <= EnUM.DB_MAX_OUTPUT_PORT_TYPE
EnDS <= EnDS.DB_MAX_OUTPUT_PORT_TYPE
EnUS <= EnUS.DB_MAX_OUTPUT_PORT_TYPE
ResDH <= ResDH.DB_MAX_OUTPUT_PORT_TYPE
ResUH <= ResUH.DB_MAX_OUTPUT_PORT_TYPE
ResDM <= ResDM.DB_MAX_OUTPUT_PORT_TYPE
ResUM <= ResUM.DB_MAX_OUTPUT_PORT_TYPE
ResDS <= ResDS.DB_MAX_OUTPUT_PORT_TYPE
ResUS <= ResUS.DB_MAX_OUTPUT_PORT_TYPE
um_seg_out <= um_seg_out.DB_MAX_OUTPUT_PORT_TYPE
DH_out[0] <= DH_out[0].DB_MAX_OUTPUT_PORT_TYPE
DH_out[1] <= DH_out[1].DB_MAX_OUTPUT_PORT_TYPE
DH_out[2] <= DH_out[2].DB_MAX_OUTPUT_PORT_TYPE
DH_out[3] <= DH_out[3].DB_MAX_OUTPUT_PORT_TYPE
UH_out[0] <= UH_out[0].DB_MAX_OUTPUT_PORT_TYPE
UH_out[1] <= UH_out[1].DB_MAX_OUTPUT_PORT_TYPE
UH_out[2] <= UH_out[2].DB_MAX_OUTPUT_PORT_TYPE
UH_out[3] <= UH_out[3].DB_MAX_OUTPUT_PORT_TYPE
DM_out[0] <= DM_out[0].DB_MAX_OUTPUT_PORT_TYPE
DM_out[1] <= DM_out[1].DB_MAX_OUTPUT_PORT_TYPE
DM_out[2] <= DM_out[2].DB_MAX_OUTPUT_PORT_TYPE
DM_out[3] <= DM_out[3].DB_MAX_OUTPUT_PORT_TYPE
UM_out[0] <= UM_out[0].DB_MAX_OUTPUT_PORT_TYPE
UM_out[1] <= UM_out[1].DB_MAX_OUTPUT_PORT_TYPE
UM_out[2] <= UM_out[2].DB_MAX_OUTPUT_PORT_TYPE
UM_out[3] <= UM_out[3].DB_MAX_OUTPUT_PORT_TYPE
DS_out[0] <= DS_out[0].DB_MAX_OUTPUT_PORT_TYPE
DS_out[1] <= DS_out[1].DB_MAX_OUTPUT_PORT_TYPE
DS_out[2] <= DS_out[2].DB_MAX_OUTPUT_PORT_TYPE
DS_out[3] <= DS_out[3].DB_MAX_OUTPUT_PORT_TYPE
US_out[0] <= US_out[0].DB_MAX_OUTPUT_PORT_TYPE
US_out[1] <= US_out[1].DB_MAX_OUTPUT_PORT_TYPE
US_out[2] <= US_out[2].DB_MAX_OUTPUT_PORT_TYPE
US_out[3] <= US_out[3].DB_MAX_OUTPUT_PORT_TYPE
controle_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
controle_out[1] <= controle_out[1].DB_MAX_OUTPUT_PORT_TYPE
controle_out[2] <= controle_out[2].DB_MAX_OUTPUT_PORT_TYPE
controle_out[3] <= controle_out[3].DB_MAX_OUTPUT_PORT_TYPE
controle_out[4] <= controle_out[4].DB_MAX_OUTPUT_PORT_TYPE
controle_out[5] <= controle_out[5].DB_MAX_OUTPUT_PORT_TYPE
controle_out[6] <= controle_out[6].DB_MAX_OUTPUT_PORT_TYPE
controle_out[7] <= controle_out[7].DB_MAX_OUTPUT_PORT_TYPE
controle_out[8] <= controle_out[8].DB_MAX_OUTPUT_PORT_TYPE
controle_out[9] <= controle_out[9].DB_MAX_OUTPUT_PORT_TYPE
controle_out[10] <= controle_out[10].DB_MAX_OUTPUT_PORT_TYPE
controle_out[11] <= controle_out[11].DB_MAX_OUTPUT_PORT_TYPE
controle_out[12] <= controle_out[12].DB_MAX_OUTPUT_PORT_TYPE
controle_out[13] <= controle_out[13].DB_MAX_OUTPUT_PORT_TYPE
controle_out[14] <= controle_out[14].DB_MAX_OUTPUT_PORT_TYPE
controle_out[15] <= controle_out[15].DB_MAX_OUTPUT_PORT_TYPE
controle_out[16] <= controle_out[16].DB_MAX_OUTPUT_PORT_TYPE
controle_out[17] <= controle_out[17].DB_MAX_OUTPUT_PORT_TYPE
controle_out[18] <= controle_out[18].DB_MAX_OUTPUT_PORT_TYPE
controle_out[19] <= controle_out[19].DB_MAX_OUTPUT_PORT_TYPE
controle_out[20] <= controle_out[20].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[0] <= conversorhex7seg:display0.saida7seg[0]
HEX0[1] <= conversorhex7seg:display0.saida7seg[1]
HEX0[2] <= conversorhex7seg:display0.saida7seg[2]
HEX0[3] <= conversorhex7seg:display0.saida7seg[3]
HEX0[4] <= conversorhex7seg:display0.saida7seg[4]
HEX0[5] <= conversorhex7seg:display0.saida7seg[5]
HEX0[6] <= conversorhex7seg:display0.saida7seg[6]
HEX1[0] <= conversorhex7seg:display1.saida7seg[0]
HEX1[1] <= conversorhex7seg:display1.saida7seg[1]
HEX1[2] <= conversorhex7seg:display1.saida7seg[2]
HEX1[3] <= conversorhex7seg:display1.saida7seg[3]
HEX1[4] <= conversorhex7seg:display1.saida7seg[4]
HEX1[5] <= conversorhex7seg:display1.saida7seg[5]
HEX1[6] <= conversorhex7seg:display1.saida7seg[6]
HEX2[0] <= conversorhex7seg:display2.saida7seg[0]
HEX2[1] <= conversorhex7seg:display2.saida7seg[1]
HEX2[2] <= conversorhex7seg:display2.saida7seg[2]
HEX2[3] <= conversorhex7seg:display2.saida7seg[3]
HEX2[4] <= conversorhex7seg:display2.saida7seg[4]
HEX2[5] <= conversorhex7seg:display2.saida7seg[5]
HEX2[6] <= conversorhex7seg:display2.saida7seg[6]
HEX3[0] <= conversorhex7seg:display3.saida7seg[0]
HEX3[1] <= conversorhex7seg:display3.saida7seg[1]
HEX3[2] <= conversorhex7seg:display3.saida7seg[2]
HEX3[3] <= conversorhex7seg:display3.saida7seg[3]
HEX3[4] <= conversorhex7seg:display3.saida7seg[4]
HEX3[5] <= conversorhex7seg:display3.saida7seg[5]
HEX3[6] <= conversorhex7seg:display3.saida7seg[6]
HEX4[0] <= conversorhex7seg:display4.saida7seg[0]
HEX4[1] <= conversorhex7seg:display4.saida7seg[1]
HEX4[2] <= conversorhex7seg:display4.saida7seg[2]
HEX4[3] <= conversorhex7seg:display4.saida7seg[3]
HEX4[4] <= conversorhex7seg:display4.saida7seg[4]
HEX4[5] <= conversorhex7seg:display4.saida7seg[5]
HEX4[6] <= conversorhex7seg:display4.saida7seg[6]
HEX5[0] <= conversorhex7seg:display5.saida7seg[0]
HEX5[1] <= conversorhex7seg:display5.saida7seg[1]
HEX5[2] <= conversorhex7seg:display5.saida7seg[2]
HEX5[3] <= conversorhex7seg:display5.saida7seg[3]
HEX5[4] <= conversorhex7seg:display5.saida7seg[4]
HEX5[5] <= conversorhex7seg:display5.saida7seg[5]
HEX5[6] <= conversorhex7seg:display5.saida7seg[6]
HEX6[0] <= conversorhex7seg:display6.saida7seg[0]
HEX6[1] <= conversorhex7seg:display6.saida7seg[1]
HEX6[2] <= conversorhex7seg:display6.saida7seg[2]
HEX6[3] <= conversorhex7seg:display6.saida7seg[3]
HEX6[4] <= conversorhex7seg:display6.saida7seg[4]
HEX6[5] <= conversorhex7seg:display6.saida7seg[5]
HEX6[6] <= conversorhex7seg:display6.saida7seg[6]
HEX7[0] <= conversorhex7seg:display7.saida7seg[0]
HEX7[1] <= conversorhex7seg:display7.saida7seg[1]
HEX7[2] <= conversorhex7seg:display7.saida7seg[2]
HEX7[3] <= conversorhex7seg:display7.saida7seg[3]
HEX7[4] <= conversorhex7seg:display7.saida7seg[4]
HEX7[5] <= conversorhex7seg:display7.saida7seg[5]
HEX7[6] <= conversorhex7seg:display7.saida7seg[6]


|relogio|fluxoDados:FD
Mux_sel_6[0] => mux_6_to_1:mux_6.sel[0]
Mux_sel_6[1] => mux_6_to_1:mux_6.sel[1]
Mux_sel_6[2] => mux_6_to_1:mux_6.sel[2]
Mux_sel_5[0] => mux_5_to_1:mux_5.sel[0]
Mux_sel_5[1] => mux_5_to_1:mux_5.sel[1]
Mux_sel_5[2] => mux_5_to_1:mux_5.sel[2]
funcaoULA[0] => ula:ULA.Sel[0]
funcaoULA[1] => ula:ULA.Sel[1]
is_ajusta => mux_2:mux_2.sel
valor_ajusta[0] => mux_2:mux_2.B[0]
valor_ajusta[1] => mux_2:mux_2.B[1]
valor_ajusta[2] => mux_2:mux_2.B[2]
valor_ajusta[3] => mux_2:mux_2.B[3]
clk => registradorgenerico:regDH.CLK
clk => registradorgenerico:regUH.CLK
clk => registradorgenerico:regDM.CLK
clk => registradorgenerico:regUM.CLK
clk => registradorgenerico:regDS.CLK
clk => registradorgenerico:regUS.CLK
rst => ~NO_FANOUT~
EnDH => registradorgenerico:regDH.ENABLE
EnUH => registradorgenerico:regUH.ENABLE
EnDM => registradorgenerico:regDM.ENABLE
EnUM => registradorgenerico:regUM.ENABLE
EnDS => registradorgenerico:regDS.ENABLE
EnUS => registradorgenerico:regUS.ENABLE
ResDH => registradorgenerico:regDH.RST
ResUH => registradorgenerico:regUH.RST
ResDM => registradorgenerico:regDM.RST
ResUM => registradorgenerico:regUM.RST
ResDS => registradorgenerico:regDS.RST
ResUS => registradorgenerico:regUS.RST
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
DH_out[0] <= registradorgenerico:regDH.DOUT[0]
DH_out[1] <= registradorgenerico:regDH.DOUT[1]
DH_out[2] <= registradorgenerico:regDH.DOUT[2]
DH_out[3] <= registradorgenerico:regDH.DOUT[3]
UH_out[0] <= registradorgenerico:regUH.DOUT[0]
UH_out[1] <= registradorgenerico:regUH.DOUT[1]
UH_out[2] <= registradorgenerico:regUH.DOUT[2]
UH_out[3] <= registradorgenerico:regUH.DOUT[3]
DM_out[0] <= registradorgenerico:regDM.DOUT[0]
DM_out[1] <= registradorgenerico:regDM.DOUT[1]
DM_out[2] <= registradorgenerico:regDM.DOUT[2]
DM_out[3] <= registradorgenerico:regDM.DOUT[3]
UM_out[0] <= registradorgenerico:regUM.DOUT[0]
UM_out[1] <= registradorgenerico:regUM.DOUT[1]
UM_out[2] <= registradorgenerico:regUM.DOUT[2]
UM_out[3] <= registradorgenerico:regUM.DOUT[3]
DS_out[0] <= registradorgenerico:regDS.DOUT[0]
DS_out[1] <= registradorgenerico:regDS.DOUT[1]
DS_out[2] <= registradorgenerico:regDS.DOUT[2]
DS_out[3] <= registradorgenerico:regDS.DOUT[3]
US_out[0] <= registradorgenerico:regUS.DOUT[0]
US_out[1] <= registradorgenerico:regUS.DOUT[1]
US_out[2] <= registradorgenerico:regUS.DOUT[2]
US_out[3] <= registradorgenerico:regUS.DOUT[3]
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE


|relogio|fluxoDados:FD|mux_6_to_1:mux_6
A[0] => Mux0.IN2
A[1] => Mux1.IN2
A[2] => Mux2.IN2
A[3] => Mux3.IN2
B[0] => Mux0.IN3
B[1] => Mux1.IN3
B[2] => Mux2.IN3
B[3] => Mux3.IN3
C[0] => Mux0.IN4
C[1] => Mux1.IN4
C[2] => Mux2.IN4
C[3] => Mux3.IN4
D[0] => Mux0.IN5
D[1] => Mux1.IN5
D[2] => Mux2.IN5
D[3] => Mux3.IN5
E[0] => Mux0.IN6
E[1] => Mux1.IN6
E[2] => Mux2.IN6
E[3] => Mux3.IN6
F[0] => Mux0.IN7
F[1] => Mux1.IN7
F[2] => Mux2.IN7
F[3] => Mux3.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|fluxoDados:FD|mux_5_to_1:mux_5
A[0] => Mux0.IN3
A[1] => Mux1.IN3
A[2] => Mux2.IN3
A[3] => Mux3.IN3
B[0] => Mux0.IN4
B[1] => Mux1.IN4
B[2] => Mux2.IN4
B[3] => Mux3.IN4
C[0] => Mux0.IN5
C[1] => Mux1.IN5
C[2] => Mux2.IN5
C[3] => Mux3.IN5
D[0] => Mux0.IN6
D[1] => Mux1.IN6
D[2] => Mux2.IN6
D[3] => Mux3.IN6
E[0] => Mux0.IN7
E[1] => Mux1.IN7
E[2] => Mux2.IN7
E[3] => Mux3.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|fluxoDados:FD|ULA:ULA
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => C9.IN0
A[0] => C9.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => C9.IN0
A[1] => C9.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => C9.IN0
A[2] => C9.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => C9.IN0
A[3] => C9.IN0
A[3] => tempOF[2].DATAA
B[0] => Add0.IN8
B[0] => C9.IN1
B[0] => C9.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => C9.IN1
B[1] => C9.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => C9.IN1
B[2] => C9.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => C9.IN1
B[3] => C9.IN1
B[3] => Mux4.IN3
B[3] => Add1.IN1
B[3] => Mux4.IN2
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => tempOF[2].OUTPUTSELECT
Sel[1] => Mux4.IN4
Sel[1] => tempOF[0].OUTPUTSELECT
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|relogio|fluxoDados:FD|mux_2:mux_2
A[0] => q.DATAB
A[1] => q.DATAB
A[2] => q.DATAB
A[3] => q.DATAB
B[0] => q.DATAA
B[1] => q.DATAA
B[2] => q.DATAA
B[3] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE


|relogio|fluxoDados:FD|registradorGenerico:regDH
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|fluxoDados:FD|registradorGenerico:regUH
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|fluxoDados:FD|registradorGenerico:regDM
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|fluxoDados:FD|registradorGenerico:regUM
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|fluxoDados:FD|registradorGenerico:regDS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|fluxoDados:FD|registradorGenerico:regUS
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:display1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:display2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:display3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:display4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:display5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:display6
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:display7
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|SM1:sequenciador
reset => reg_fstate.soma_us.OUTPUTSELECT
reset => reg_fstate.compara_us.OUTPUTSELECT
reset => reg_fstate.reset_all.OUTPUTSELECT
reset => reg_fstate.compara_ds.OUTPUTSELECT
reset => reg_fstate.compara_um.OUTPUTSELECT
reset => reg_fstate.compara_dm.OUTPUTSELECT
reset => reg_fstate.compara_uh_4.OUTPUTSELECT
reset => reg_fstate.compara_uh_10.OUTPUTSELECT
reset => reg_fstate.compara_dh_2.OUTPUTSELECT
reset => reg_fstate.soma_ds.OUTPUTSELECT
reset => reg_fstate.soma_dh.OUTPUTSELECT
reset => reg_fstate.soma_um.OUTPUTSELECT
reset => reg_fstate.soma_dm.OUTPUTSELECT
reset => reg_fstate.soma_uh.OUTPUTSELECT
reset => reg_fstate.espera_seg.OUTPUTSELECT
reset => reg_fstate.isAjusta.OUTPUTSELECT
reset => reg_fstate.ajustaUM.OUTPUTSELECT
reset => reg_fstate.ajusta_DM.OUTPUTSELECT
reset => reg_fstate.ajusta_UH.OUTPUTSELECT
reset => reg_fstate.ajusta_DH.OUTPUTSELECT
reset => reg_controle[20].OUTPUTSELECT
reset => reg_controle[19].OUTPUTSELECT
reset => reg_controle[18].OUTPUTSELECT
reset => reg_controle[17].OUTPUTSELECT
reset => reg_controle[16].OUTPUTSELECT
reset => reg_controle[15].OUTPUTSELECT
reset => reg_controle[14].OUTPUTSELECT
reset => reg_controle[13].OUTPUTSELECT
reset => reg_controle[12].OUTPUTSELECT
reset => reg_controle[11].OUTPUTSELECT
reset => reg_controle[10].OUTPUTSELECT
reset => reg_controle[9].OUTPUTSELECT
reset => reg_controle[8].OUTPUTSELECT
reset => reg_controle[6].OUTPUTSELECT
reset => reg_controle[5].OUTPUTSELECT
reset => reg_controle[4].OUTPUTSELECT
reset => reg_controle[3].OUTPUTSELECT
reset => reg_controle[2].OUTPUTSELECT
reset => reg_controle[1].OUTPUTSELECT
reset => reg_controle[0].OUTPUTSELECT
reset => reg_state[4].OUTPUTSELECT
reset => reg_state[3].OUTPUTSELECT
reset => reg_state[2].OUTPUTSELECT
reset => reg_state[1].OUTPUTSELECT
reset => reg_state[0].OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => controle.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clock => fstate~1.DATAIN
Z => Selector2.IN3
Z => Selector8.IN1
Z => Selector9.IN3
Z => Selector10.IN3
Z => Selector11.IN3
Z => Selector12.IN3
Z => Selector13.IN3
Z => Selector3.IN2
Z => Selector4.IN2
Z => Selector5.IN2
Z => Selector6.IN2
Z => Selector7.IN1
Z => Selector14.IN1
Z => Selector15.IN1
sempre => Selector3.IN4
sempre => Selector4.IN4
sempre => Selector5.IN4
sempre => Selector6.IN4
sempre => Selector15.IN6
sempre => Selector0.IN1
sempre => Selector2.IN1
sempre => Selector9.IN1
sempre => Selector10.IN1
sempre => Selector11.IN1
sempre => Selector12.IN1
sempre => Selector13.IN1
sempre => Selector1.IN1
um_seg => Selector0.IN3
um_seg => Selector14.IN2
ajusta => Selector14.IN3
ajusta => process_1.IN1
ajusta => Selector19.IN1
but_doneUM => process_1.IN0
but_doneUM => process_1.IN0
but_doneDM => process_1.IN1
but_doneDM => process_1.IN1
but_doneUH => process_1.IN1
but_doneUH => process_1.IN1
but_doneUH => process_1.IN1
but_doneDH => process_1.IN1
but_doneDH => process_1.IN1
but_doneDH => process_1.IN1
but_doneDH => process_1.IN1
controle[0] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[1] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[2] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[3] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[4] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[5] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[6] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[7] <= <GND>
controle[8] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[9] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[10] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[11] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[12] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[13] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[14] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[15] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[16] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[17] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[18] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[19] <= controle.DB_MAX_OUTPUT_PORT_TYPE
controle[20] <= controle.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state.DB_MAX_OUTPUT_PORT_TYPE


|relogio|clk_div:clk_1seg
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => counter[23].CLK
clk_50 => counter[24].CLK
clk_50 => counter[25].CLK
clk_50 => counter[26].CLK
clk_50 => counter[27].CLK
clk_1s <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


